/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/01. Goodbye Summer Breeze.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/02. Modotte Oide Watashi no Jikan.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/03. Natsu no Koibito.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/04. Kagayaku Starry Night.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/05. Mezame.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/06. Just Friend.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/07. Totsuzen no Okurimono.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/08. Okashina Futari.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/09. Moonlight, Hold Me Tight.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/10. Santa Monica Highway.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/11. Suteki na Hit Song.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/12. Natsu no Koibito (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/13. Goodbye Summer Breeze (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/14. Suteki na Hit Song (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/15. Modotte Oide Watashi no Jikan (orchestral ver.).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/01. On the University Street.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/02. Namida no One-Sided Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/03. Omoide no Summer Days.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/04. Isn't It Always Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/05. Hold On.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/06. J-Boy.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/07. Blue Horizon.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/08. Dream of You (Lemon Lime no Aoi Kaze).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/09. Kaeranu Omokage.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/10. Good-Bye University.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/11. J-Boy (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/12. Omoide no Summer Days (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/13. Blue Horizon (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1979 - University Street (2018, Ariola-Japan)/14. Dream of You (Lemon Lime no Aoi Kaze) (single version).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/01. Fly Away.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/01. Fly Away.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/02. Sayonara no Yoake.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/02. Sayonara no Yoake.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/03. Jikiarashi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/03. Jikiarashi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/04. Zouge Kaigan.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/04. Zouge Kaigan.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/05. Gosenshi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/05. Gosenshi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/06. Lonely Wind.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/06. Lonely Wind.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/07. Koi no Owari ni.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/07. Koi no Owari ni.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/08. Matte Iru wa.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/08. Matte Iru wa.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/09. September.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/09. September.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/10. Fushigi na Peach Pie.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/10. Fushigi na Peach Pie.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (1997, RCA-Japan)/11. Little Lullaby.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/11. Little Lullaby.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/12. September (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/13. Zouge Kaigan (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/14. Koi no Owari ni (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/15. Matte Iru wa (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Love Songs (2019, Ariola-Japan)/16. Gosenshi (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/01. Sweetest Music.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/01. Sweetest Music.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/02. Every Night.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/02. Every Night.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/03. Morning Glory.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/03. Morning Glory.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/04. Secret Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/04. Secret Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/05. Heart to Heart.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/05. Heart to Heart.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/06. Futari no Vacance.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/06. Futari no Vacance.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/07. Tooku Hanarete (When You're So Far Away).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/07. Tooku Hanarete (When You're So Far Away).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/08. Ame no Drive.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/08. Ame no Drive.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (1997, RCA-Japan)/09. Farewell Call.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/09. Farewell Call.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/10. Futari no Vacance (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/11. Secret Love (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/12. Sweetest Music (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1980 - Miss M (2019, Ariola-Japan)/13. Farewell Call (live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/01. Last Train.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/02. Crying All Night Long.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/03. Blackboard Sensei.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/04. Kanashiki Night & Day.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/05. Boku no Machi e.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/06. Ame ni Kieta Sayonara.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/07. Linda.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/08. Ichigo no Yuuwaku.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/09. Natalie.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/10. Waitress.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/11. Special Delivery (Tokubetsu Kokubin).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1981 - Portrait ( RCA-Japan)/12. Portrait (Lawrence Park no Omoide).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/01. Mou Ichido.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/02. Plastic Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/03. Honki de Only You (Let's Get Married).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/04. One Night Stand.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/05. Broken Heart.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/06. Night at the Amphitheater.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/07. Todokanu Omoi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/08. Mersey Beat de Utawasete.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/09. Mizu to Anata to Taiyo to.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/10. Going Steady.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/11. Shetland ni Hoho wo Uzumete.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/12. Aka no Enamel.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/13. Plastic Love (12'' extended club mix).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/14. Plastic Love (12'' original length remix).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/15. Plastic Love (karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/16. Honki de Only You (Let's Get Married) (karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/17. Night at the Amphitheater (karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1984 - Variety (2014, Moon-Japan)/18. Mersey Beat de Utawasete (karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/01. Koi no Arashi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/02. Oh No, Oh Yes!.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/03. Kenka wo Yamete.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/04. Shousoku.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/05. Genki wo Dashite.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/06. Eki.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/07. Teko's Theme.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/08. Iro White Blend.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/09. Yume no Tsuzuki.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/10. Toki no Tabibito.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/11. Teko's Theme (single version).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/12. Yume no Tsuzuki ('89 CD single mix).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/13. Good Bye.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/14. Koi no Arashi (karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/15. Genki wo Dashite (karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1987 - Request (2017, Moon-Japan)/16. Eki (karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/01. Natsu no Koibito.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/02. Namida no One-Sided Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/03. Blue Horizon.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/04. Dream of You (Lemon Lime no Aoi Kaze).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/05. Sayonara no Yoake.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/06. Every Night.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/07. Morning Glory.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/08. Last Train.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/09. Kanashiki Night & Day.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/10. Linda.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/11. Waitress.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1990 - Morning Glory ( RCA-Japan)/12. Special Delivery.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/01. Ie ni Kaerou (My Sweet Home).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/02. Manhattan Kiss.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/03. Forever Friends.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/04. Cool Down.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/05. After Years.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/06. The Christmas Song.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/07. Kokuhaku.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/08. Konbini Lover.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/09. Lonesome Season.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/10. Shiawase no Sagashikata.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/11. Single Again.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1992 - Quiet Life (1999, Moon-Japan)/12. Quiet Life.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/01. Kenka wo Yamete.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/02. Ashita no Watashi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/03. Mersey Beat de Utawasete.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/04. Forever Friends.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/05. Koi no Arashi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/06. Single Again.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/07. Mou Ichido.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/08. Manhattan Kiss.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/09. Genki wo Dashite.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/10. Honki de Only You (Let's Get Married).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/11. Kokuhaku.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/12. Junai Rhapsody.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/13. Linda.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/14. Ie ni Kaerou (My Sweet Home).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1994 - Impressions (Moon-Japan)/15. Eki.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/01. Everyday Is a Special Day.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/02. Midnight Nightingale.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/03. Lonely Woman (2001 Remix Version).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/04. Still Seventeen in My Heart.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/05. Bewildered (Tomadoi).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/06. Looking for My Soulmate.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/07. Nostalgia.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/08. Dream Seeker.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/09. Tell Me, Tell Me (2001 Remix Version).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/10. Hearty Party (2001 Remix Version).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/11. Camouflage.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/12. Winter Lovers.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/13. Happy Happy Holidays.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/14. Sigh of an Angel.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2001 - Bon Appetit! (Moon-Japan)/15. A Cup of Tea.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/01. Kanashiki Kataomoi (You Don't Know).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/02. Namida no 16-sai (It Hurts to Be Sixteen).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/03. Boy Hunt (Where the Boys Are).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/04. Soyokaze ni Notte (Dans le meme wagon).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/05. Yumemiru Omoi (Non ho l'eta).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/06. Kanashiki Ashioto (Footsteps).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/07. Walk Right Back (duet with Tatsuro Yamashita).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/08. Koisuru Hitomi (L'amore ha i tuoi occhi).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/09. Johnny Angel.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/10. Suna ni Kieta Namida (Un buco nella sabbia).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/11. Isoshigi (The Shadow of Your Smile).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/12. Kaze no Sasayaki (The Windmills of Your Mind).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/13. Koi no Hitokoto (Something Stupid) (duet with Eiichi Ohtaki).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD1/14. Kono Yo no Hate Made (The End of the World).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD2 (Special Bonus CD)/01. Boy Hunt (Where the Boys Are) (English).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD2 (Special Bonus CD)/02. Kanashiki Ashioto (Footsteps) (Japanese) (On the Street Version).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD2 (Special Bonus CD)/03. Kanashiki Kataomoi (You Don't Know) (Karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD2 (Special Bonus CD)/04. Boy Hunt (Where the Boys Are) (Karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD2 (Special Bonus CD)/05. Johnny Angel (Karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD2 (Special Bonus CD)/06. Suna ni Kieta Namida (Un buco nella sabbia) (Karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2003 - Longtime Favorites (Moon-Japan)/CD2 (Special Bonus CD)/07. Koi no Hitokoto (Something Stupid) (Karaoke).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/01. Kimi Sumu Machikado (On the Street Where You Live).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/02. Slow Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/03. Henshin.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/04. Minna Hitori.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/05. Synchronicity (Suteki na Guuzen).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/06. Kanashii Koibito.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/07. Never Cry Butterfly.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/08. Last Date.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/09. Christmas wa Issho ni.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/10. Shugakushou.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/11. Asu no Nai Koi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2007 - Denim (Moon-Japan)/12. Jinsei no Tobira.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/01. Modotte Oide Watashi no Jikan.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/02. Goodbye Summer Breeze.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/03. Dream of You (Lemon Lime no Aoi Kaze) (single version).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/04. Namida no One-Sided Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/05. September.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/06. Fushigi na Peach Pie.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/07. Zouge Kaigan.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/08. Gosenshi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/09. Morning Glory.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/10. Boku no Machi e.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/11. Boy Hunt (Where the Boys Are).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/12. Koi no Hitokoto (Something Stupid).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/13. Never Cry Butterfly.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD1/14. Let It Be Me (studio version).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/01. Linda.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/02. Mou Ichido.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/03. Mersey Beat de Utawasete.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/04. Honki de Only You (Let's Get Married).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/05. Plastic Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/06. Koi no Arashi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/07. Genki wo Dashite.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/08. Iro White Blend.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/09. Kenka wo Yamete.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/10. Eki.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/11. Forever Friends.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/12. Single Again.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/13. Kokuhaku.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD2/14. Manhattan Kiss.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/01. Ie ni Kaerou (My Sweet Home).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/02. Junai Rhapsody.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/03. Mainichi ga Special.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/04. Camouflage.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/05. Konya wa Hearty Party (single mix).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/06. Tenshi no Tameiki.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/07. Suteki na Holiday.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/08. Mayonaka no Nightingale.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/09. Henshin.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/10. Minna Hitori.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/11. Chance no Maegami.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/12. Ureshikute Samishii Hi (Your Wedding Day).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/13. Shiawase no Monosashi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2008 - Expressions (Moon-Japan)/CD3/14. Jinsei no Tobira.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/01. Enishi no Ito.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/02. Sorezore no Yoru.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/03. Aloha Shiki Renai Shinan.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/04. Whisky ga Osuki Desho.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/05. Dear Angie.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/06. Saigo no Tango.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/07. Kagayaku Hitoyo.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/08. Natsu no Montage.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/09. Reunion.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/10. Tokubetsu na Koibito.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/11. Tasogare Diary.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/12. Shinshu.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/13. Shizuka na Legend.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/14. Your Eyes.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2014 - Trad ( Warner-Japan) [/15. Inochi no Uta.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/01. Suteki na Hit Song.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/02. On the University Street.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/03. Matte Iru Wa.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/04. Futari no Vacance.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/05. Sweetest Music.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/06. Natalie.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/07. Amphitheater no Yoru.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/08. Oh No, Oh Yes!.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/09. Toki no Tabibito.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/10. Yume no Tsuzuki.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/11. After Years.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/12. Ashita no Watashi.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/13. Shiawase no Sagashikata.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/14. Nostalgia.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/15. Synchronicity (Suteki na Guuzen).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/16. Shizukana Densetsu.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD1 - More Expressions/17. Inochi no Uta.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/01. Modotte Oide Watashi no Jikan (2011 ver.).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/02. Kanashiki Heart.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/03. Kanashiki Ashioto (On the Street ver.).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/04. Kimi no Tameni.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/05. Hey! Baby.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/06. Yakei.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/07. Yakusoku.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/08. Miracle Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/09. Mafuyu no Date.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/10. Triangle.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/11. First Date.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/12. Koi, Hajimemashite.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/13. Akogare.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/14. Natsu no Intro.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/15. Apple Papple Princess (2008 ver.).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/16. Maji de Koisuru Gobyo Mae.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/17. Koe Dake Kikasete.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/18. Shampoo.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/19. You & Night & Whisky (Whisky ga, Osuki Desho) (English ver.).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD2 - Mariya's Rarities/20. Where the Boys Are (Boy Hunt) (English ver.).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/01. Baby Mine (English ver.).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/02. No Reply.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/03. Tell Me Why.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/04. Devil in Her Heart.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/05. If I Fell.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/06. I'm Happy Just to Dance with You.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/07. Drive My Car.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/08. Nowhere Man.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/09. The Night Before.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/10. You're Going to Lose That Girl.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/11. One After 909.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/12. Your Mother Should Know.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/13. This Boy.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/14. Fly Me to the Moon.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/15. Scotch and Soda.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/16. Cry Me a River.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/17. (I Love You) For Sentimental Reasons.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/18. Out of the Blue.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/19. Don't It Make My Brown Eyes Blue (Hitomi no Sasayaki).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/20. Tequila Sunrise.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/21. Southbound Train.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/22. Musician (It's Not an Easy Life).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/23. Comment te dire adieu (Sayonara wo Oshiete).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/24. Che vuole questa musica stasera (Glass no Heya).mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/2019 - Turntable (Moon-Japan)/CD3 - Premium Covers/25. For Your Love.mp3
/home/jere/Music/Jcitypop/Mariya Takeuchi/1978 - Beginning (2018, Ariola-Japan)/01. Goodbye Summer Breeze.mp3
/home/jere/Music/Jcitypop/Indigo La End/Albums & EPs/(2014.04.02) Ano Machi Record/08-アリスは突然に.mp3
